.body {
  display: grid;
  grid-template-columns: 80px 5fr 1fr 2fr;
  box-shadow: rgba(126, 125, 125, 0.2) 0px 2px 8px 0px;
  align-items: flex-start;
  padding: 24px;
  gap: 12px;
  width: 100%;
  font-size: 14px;
  border-radius: 12px;
  transition: all 100ms;
  height: 150px;
  overflow: hidden;
  box-sizing: border-box;

  &:hover {
    box-shadow: rgba(115, 114, 114, 0.2) 0px 3px 8px;
    outline: 1pt solid var(--orange);
    transform: scale(1.003);
  }
}

.info {
  display: flex;
  gap: 12px;
  flex-direction: column;
  overflow: inherit;

  a {
    color: inherit;
    text-decoration: none;
  }
  
  &__title {
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
  }

  &__text {
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    white-space: pre-wrap;
  }
}

.count {
  margin: auto;
}

.avatar {
  border-radius: 50%;
}

.tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}
